{
  "expo": {
    "name": "TomatoChallenge",
    "slug": "TomatoChallenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mystery.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1f1f1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/MachineGunk.ttf"]
        }
      ]
    ]
  }
}
